{
  "name": "Org-Ripple-UI-rf3",
  "description": "Ripple OSI App UI built using Angular 1.5 and Redux",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/RippleOSI/Org-Ripple-UI-rf3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "2.17.1",
    "spin.js": "2.3.2",
    "angular-animate": "1.6.1",
    "jquery-timepicker": "*",
    "jquery-timepicker-jt": "*",
    "angular-jquery-timepicker": "0.11.0",
    "ng-scrollbars": "0.0.11",
    "angularjs-slider": "6.1.0",
    "angular-swiper": "0.4.0",
    "angular-ui-select": "0.19.8",
    "fabric.js": "fabric#1.7.16",
    "angular-bootstrap-datetimepicker": "1.1.4"
  },
  "resolutions": {
    "angular": "1.6.1"
  }
}
